#weather.api.url=https://api.openweathermap.org/data/2.5/weather?lat=44.34&lon=10.99&appid=29a13932b7274267edce60923bae03ad
  weather.api.url=https://api.openweathermap.org/data/2.5/weather
weather.api.key=29a13932b7274267edce60923bae03ad
